myLibPath=/home/applifire/appLibs/
/*Manifest*/
systemProp._proj3_copyright=Copyright (c)    2015

/*gradle config*/
org.gradle.java.home=/Softwares/jdk7
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=100m -XX:+HeapDumpOnOutOfMemoryError -Xms40m -Xmx80m 
